#include<stdio.h>
int main(void){
	int a[] = {1,2,4,8};
	int *p=a+1;
	// p[0]번 인덱스는 위에서 가르킨대로 a+1, 즉 '2'가 0번인덱스가 되는것이다.
	// p[1] (='4')은 3으로 update하므로, a[] = {1,2,3,8}이 됨. 
	p[1]=3;
	// a[1]은 정상으로 가리키므로, '2'에 '4'집어넣음 
	// a[] = {1,4,3,8} 이 됨.
	a[1]=4;
	// 1,4,3,5 
	p[2]=5;
	printf("%d, %d, %d, %d,", a[0], a[1], a[2], a[3]);
	// a의 1번지와 p의 1번지 잘 구분하기!!!
	// 4+3, 3+5
	printf("%d, %d\n", a[1]+p[1], a[2]+p[2]);
	return 0;
}