#include<stdio.h>
// 실제기출문제
void main(){
	int a=10, b=30;
	int *pa , *pb;
	// pa는 a의 주솟값(100번지)
	pa=&a;
	// pb는 b의 주솟값(200번지)
	pb=&b;
	// 2*10 = 20을 pa의 값에 집어넣어라 
	*pa= 2*a;
	// 3*20 = 60을 pb의 값에 집어넣어라
	*pb= 3*a;
	// a에 현재 20, b에 60, pa(100번지)가 가리키는 공간 값은 20, pb에는 60..
	// 일반변수로 선언되어 있는거(a,b) 헷갈리지 않기
	printf("%d, %d, %d, %d",a,b,*pa,*pb);
}