#include<stdio.h>
int main(void){
	int a[4] = {10,20,30};
	int *p=a;
	p++;
	// 위에서 ++이 되서 101번지가 됨
	// p의값 101번지에 100을 넣어준다. 그리고 이 값에 ++해줌. =>102 
	*p++ =100;
	// 먼저 p값을 증가해주니 103번지값에다가, 200이란 값을 넣어준다. 
	// {10, 100, 30, 200}
	*++p =200;
	printf("a[0]= %d, a[1]=%d, a[2]=%d, a[3]=%d\n", a[0], a[1], a[2],a[3]);
}