#include<stdio.h>
int main(){
	struct list{
		int *fp;
		// data, *p를 사용할수 있도록 선언해줬으므로,
		// data에도 fp를 가지고 있고, *p에도 fp를 가지고 있음.
	}data, *p;
	// x라는 일반배열 (300번지)
	int x[] = {100,200,300,400};
	// p라는 포인터변수에 data가 가지고 있는 주솟값 집어넣음.(100번지)
	// data, *p두개가 생성됐다가, data의 주소값을 p에 넘겼으니까 
	// 원래 가지고 있떤 참조를 깨버리고, data의 fp를 참조하게됨 
	p= &data;
	// 300+1 = 301번지
	p->fp= x+1;
	// (++p) 이렇게 있을땐 ++를 먼저하면 되는데 (괄호를 먼저하므로)
	// ++p->fp 이렇게 있으면, p의fp를 ++해라 라는 뜻임
	// p의 fp 는? 301+1 = 302번지의 값 (=300) 출력 
	printf("%d", *(++p->fp));
	return 0;
}

// 정리
// (0)   data, *p 를 선언했고, 여기에 포인터fp가 둘다 들어가게됨
// (0-2) p는 data의 fp를 참조하고, 여기에 x+1 해줬음
// (1) p의 fp는 301번지
// (2) ++p->fp 는 p를 괄호로 감싼게 아니기 때문에 p->fp값 (301)값을 ++해라
// (3) 302번지의 값 출력 