#include<stdio.h>
struct jumsu{
	char name[12];
	int os,db,hab,hhab;
};
int main(){
	// (1) 표 그리기
	//      	 name    os  db  hab  hhab
	//100  s[0] 데이터1  95  88   __   __
	//101  s[1] 데이터2  84  91   __   __
	//102  s[2] 데이터3  86  75   __   __
	struct jumsu s[3]={{"데이터1",95,88},{"데이터2",84,91},{"데이터3",86,75}};
	
	struct jumsu *p;
	// (2)
	// s[0]의 주솟값을 p에 집어넣어라
	p = &s[0];
	// (3)
	// p+1(101번지)의 os값(=84) + p+2(102번지)의 db값(=75) = 84+75 = 159
	// 159라는 값을 101번지의 hab에 집어넣어라
	(p+1)->hab = (p+1) ->os+(p+2) ->db;
	// (4)
	// p+1(101번지)의 hab(=159) + p의 os값(=95) + p의 db값(=88) = 159+95+88 = 342
	// 342라는 값을 101번지의 hhab에 집어넣어라.
	(p+1)->hhab = (p+1)->hab + p->os + p->db;
	
	// (5) 지금껏 구한 101번지의 hab, hhab의 합계 구하기
	printf("%d\n", (p+1)-> hab+ (p+1)-> hhab);
}

	// 최종
	//      	 name    os  db  hab  hhab
	//100  s[0] 데이터1  95  88   __   __
	//101  s[1] 데이터2  84  91   159  342
	//102  s[2] 데이터3  86  75   __   __