include<stdio.h>
// C언어에서 함수호출시 매개변수 전달방법에는 값에 의한 호출(Call by Value)과,
// 참조에 의한 호출(Call by Reference)이 있다.
// C프로그램 코드가 다음과같을때 설명으로 틀린것?
// (2022년 국가직 시험출제문제)
	// (3) int num[3] = 300번지, int n =3
int get_avg(int num[],int n){
	int i, sum;
	// (4) i는 0부터 2까지 이므로
	for(i=0; i<n; i++)
	// (5) num[3]={1,2,5} 배열 누적산
	// 		1+2+5=8
		sum+= num[i];
	// (6) 8/3 = 2.xxxx... 일단 풀어봄 
	return sum/n;
}
void main(void){
	// (1) num[3]={1,2,5} = 300,301,302번지 수 정의
	int num[3]={1,2,5};
	// (2) get_avg(num,3)으로 정의 
	printf("%d\n",get_avg(num,3));
}
// 실제 풀 문제 

// 1. 전달할 데이터의 양이 많을 경우에는 참조에 의한 호출이 효율적이다.
// 2. 값에 의한 호출로 전달된 데이터는 호출된 함수에서 값을 변경하더라도,
// 	  함수 종료후 해당함수를 호출한 상위함수에 반영되지 않는다.
// 3. 값에 의한 호출은 함수호출시 데이터 복사가 발생한다.
// 4. 위의 프로그램에서 함수 get_avg()를 호출하는데 사용한 매개변수 num은
// 	  값에 의한 호출로 처리된다. 

// 1. 데이터 양이 많을때는 참조에 의한 호출이 효율적임-O
// 2. 아까 b라는 값만 넘기고, 값을 복사해서 거기서 맘대로 해도 거기서 다 사라짐
// 		즉 함수 종료하면 해당함수를 호출한 상위함수에서 반영 되지 않는거 맞는말 -O
// 3. 데이터복사 발생한거 맞음-O
// 4. get_avg() 호출하는데 사용한 매개변수 num은 주소에 의한(참조에 의한)호출인거임-X
// 		(포인터(참조)해서 넘기는게 주소에 의한 호출, 값만 넘기는거는 값에의한 호출)