#include<stdio.h>
// 왜안돼
int main(){
	double f[] ={1,2,3,4};
	// 세개의 공간을 확보한다음 소수점 한자리까지 표현(맨앞자리수는 뭐 크게상관없음. 정수는 다 출력되므로)
	// h(200번지, 4, 2)
	// (6) res 리턴해서, 49.0 출력함
	printf("%3.1d\n",h(f,4,2));
//	printf("%d\n", h(f,4,2));
	return 0;
}
// h(200번지,4,2)
double h(double *f, int d, double x){
	int i;
	double res=0.0;
	for(i=d-1; i>=0; i--){
		// (1) res = res(=0) * 2 + f[3] 
		//	 1차원포인터배열은 배열첨자 그대로 사용가능 
		//	 f의 3번째인덱스 값인 4 집어넣음 
		// (2) res(4) * x(2) + f[2] (3) = 8+3 = 11
		// (3) res(11)* x(2) + f[1] (2) = 22+2 = 24
		// (4) res(24)* x(2) + f[0] (1) = 48+1 = 49
		// (5) i는 -1이 되고 0보다 작으므로 for문 빠져나옴
		res =res*x + f[i];
	}
	return res;
}