// 컴파일러마다 상이하기 때문에 나올확률이 희박한 문제
#include<stdio.h>
int main(void){
	int i = 5;
	// 특수한경우 (혹시나 해서 가져온문제임)
	// 맨 뒤꺼부터 연산함 ++i 이므로 int i = 6값이 됨. 그래도 아직은 모르는값
	// 3번쨰 i++는 6값이 됨, int i = 7됨
	// 2번쨰 ++i는 아직 모름
	// 현재 i++값은 8을 데려오니 int = i 9됨
	// 최종적으로 8,9,6,9 가 나옴...
	// 아마도 안낼거지만 그래도 혹시 모르니 ;; ;
	// 하여튼 전위,후위연산이 나오면 맨 뒤에서부터 연산을 시작함. 
	// 아직까지 print를 안만났으니 일단 답 내놓진 않음. 
	printf("%d, %d, %d, %d", i++,++i,i++,++i);
	return 0;
}