// 35. C언어에서 정수형 변수 a에 256이 저장되어 있음.
// 		이를 7자리로 잡아 왼쪽으로 붙여 출력할경우, 
//		 printf() 내의 변환 문자사용으로 옳은것?
// = int a

// 36. 실수 356.123을 지수형식으로 표현한것은? 
// = float b

#include<stdio.h>
void main(){
	int a= 256;
	float b = 356.123;
	
	// 왼쪽으로 붙여 출력하는거면 뒤로 밀리면 안되기때문에 - 로 사용
	printf("a= %-7d",a);
	printf("b= %e\n", b);
	
}


