#include<stdio.h>
// 다음과 같은 c언어 문장에서 모든 변수가 int형이라고 가정할때,
// 문장을 실행한 결과 각변수들의 값은 얼마인가?
int main(void){
	int x, y;
	// ==는 참,거짓 판단, =는 값으로 판단 
	// 따라서, x=7/2는 정수 3으로 판단하여 3+2*3 = 9
	y= 3+2*(x=7/2);
	printf("x=%d,y=%d", x,y);
}