// 완벽한 배열포인터문제
 	// (
	//   진짜로 배열포인터를 아는지 문제를 내려면,
	//	 main17-47처럼 내지않고, (int (*p)[3] = NULL;)
	//	 요 문제처럼 내야댐
	// )
#include<stdio.h>
#include<stdlib.h>
int main(int argc, char *argv[]){
	// 2행3열 짜리 배열 생성
	int arr[2][3]={1,2,3,4,5,6};
	// p라는 배열포인터를 생성
	// [2]의 의미는 2열로 만들라는 의미.. 현재는 3열이고, 아직까지 만들진않고 생성함
	int (*p)[2]=null;
	// (1) arr을 p에 대입함
	//  	이때 논리적으로 싹 재배치함 (2열로)
	p=arr;
	// p[0](100번지) + 1= 101의값 + p[1](102번지)+2 = 104번지의값
	// 2+5 = 7
	printf("%d,", *(p[0]+1) + *(p[1]+2));
	// p+1 = p[1](102번지)+0 = 102번지값 = 3  +
	// p+1 = p[1](102번지)+1 = 103번지값 = 4 
	// 3+4 = 7
	printf("%d", *(*(p+1)+0) + *(*(p+1)+1));
	return 0;
}

// p(100번지) p[0] 1(100)  2(101)
//			 p[1] 3(102)  4(103)
// 			 p[2] 5(104)  6(105) 