#include<stdio.h>
int main(){
	// 포인터배열 문제
	// 문자열은 주소값을 가지고 있는다. 
	static char *c[] = {"aaa","bbb","ccc"};
	// c(10번지)+1 = 11번지의 값
	printf("%s", *(c+1));
}

// 문자열 같은 경우에는 
// aaa(100번지)  bbb(101번지)  ccc(103번지)  이렇게 주솟값 들어가는게 아니고
// (1) 
// 100번지  a |  a | a 
// 200번지  b |  b | b
// 300번지  c |  c | c
// 라는 주솟값이 이렇게 부여된 뒤에
// c(10번지) 에 100번지 200번지 300번지 들어가게됨 
// (2)
// 따라서, c(10번지)  100(10번지)   200(11번지)   300(12번지) 이렇게 부여가 됨.
