#include<stdio.h>
int main(){
	int i = 3;
	int j = 4;
	// ++i는 3->4가 되고, j--는 4->4 임
	// 4>4는 성립하지 않으니, && 뒤의 식은 안해도 됨. 
	// (컴파일러가 자체적으로 수행안함)
	// 현재 값 그대로 유지상태로 else문으로 이동
	if((++i > j--)&&(i++ < --j)) i = i-- + ++j;
	// i--는 현재 4
	// --j는 현재 3->2
	// i - j = 4-2 = 2
	else j = i-- - --j;
	// i = 3, j = 2
	printf("%d, %d \n", i,j);
}