#include<stdio.h>
int main(void){
	// c언어에서 거짓으로 보는건 숫자 0밖에 없음 (-도 인정)
	int a=5, b=3, c=12;
	// 참,거짓 판단
	int t1, t2, t3;
	// a와 b를 곱하는게 아니고, 참인지 거짓인지 판단. a,b모두 참이기 때문에 1&&1
	t1=a&&b;
	// a,b모두 참값이기 때문에 1||1 
	t2=a||b;
	// !c= 1의 반대 이기 때문에 0 출력됨
	t3=!c;
	// 1+1+0 이 되므로, 2가됨 
	printf("%d", t1+t2+t3);
	return 0;
}