#include<stdio.h>
int main(void){
	int a=3,b=4,c=2;
	int r1,r2,r3;
	
	r1=b<=4 || c==2;
	r2=(a>0) && (b<5);
	// r3는 선언을 안했기때문에 쓰레기값임;; 그래서 0으로 간주함.
	// 따라서, r3에 쓰레기값이 들어가있기 때문에 값을 선정할수 없다. 라고 
	// 답에 써도 2쓰나 저렇게 쓰나 답인정 이라는데?? 
	printf("%d",r1+r2+r3);
	return 0;
}