// 다음프로그램을 수행했을때 새로 생성된 프로세스 개수는 몇개인지 쓰시오
int main(void){
	for(int i=0; i<3; i++){
		fork();
	}return 0;
}

// i=0일때 fork() 수행.
// 메인프로세스가 있는 상태로 fork()함. 
// i=1일때 fork() 수행.
// 2의 2승= 4
// i=2일때 fori() 수행
// 2의 3승= 8

// 아까는 현재 수행중인 프로그램 물어봤는데(main20-06.c) 
// 지금 문제는 새로 생성된 프로그램 개수를 묻는것이다.
// 메인프로세스는 생성된게 아니므로, 8-main(1) = 7개이다. 