// 다음 C언어프로그램의 출력결과는?
// (단, 자식프로세스의 생성을 성공하였다고 가정함)
#include<stdio.h>
#include<unistd.h>
// 자식프로세스 성공했으니 일단 음수는 X
int main(void){
	int x=0;
	// fork 함수 등장 
	fork();
	// 부모 프로세스에서 자식프로세스를 등장시킴.
	// 부모프로세스부터 먼저 수행함 (부모 한번 , 자식 한번 수행)
	// x(부모)에 1 넣고 끝, x(자식)에 1넣고 수행 ㄱㄱ
	x=1;
	printf("%d\n",x);
	return 0;
}
