// 문제. 1부터 100까지의 짝수의 합을 구하려고 할때, 
// 		빈칸에 들어갈 명령어를 구하라.
#include<stdio.h>
int main(){
	int i, sum;
	for(i=1; i<=100; i++){
		// 빈칸 묻는문제 모르겠으면 부등호 대입후 찾아보기.
		// >,>=,<,<=,/,% 등등 (*는 잘안나옴)
		if( (?) ){
			sum+=i;
		}
	}
	printf("%d",sum);
	return 0;
}

// ?의 답은
// i % 2 == 0