#include<stdio.h>
int main(){
	int c=1;
	int i=0;
	// 원래문제는 c=0 이다. 근데 이렇게 하면 어차피 뭘하든 답은 0이므로
	// c=1 로 변경하고 푼다면
	// i는 0부터 시작하고 4까지 반복문 돔
	// i=4일때 i++가 되므로, 
	// c 1 1 2 6 24 120
	// i 0 1 2 3 4  5(실제로는 4)
	while(i<5){
		i++;
		c*= i;
	}
	printf("%d",c);
}