#include<stdio.h>
// 헷갈림 주의;
int main(int argc, char *argv[]){
	// 번지수부여
	char num[3][3] = {{11,22,33},{44,55,66},{77,88,99}};
	int i, sum=0;
	// num(=100)번지+1 = 101번지값 = 22
	printf("%d,",*(*num+1));
	// num+1은 101이 되는게 아니고, num[0]+1 가 되어서, num[1]인 103번지를 가리킴.
	// num통이 오면 +1 할때 크게가기
	printf("%d,",**(num+1));
	// 아니 글면 num[1]+1 은 num[2]가 되야하는건가? 하고 77을 출력하면 틀림
	// num[1](103번지) + 1 = 104번지 가리킴 
	printf("%d",*(num[1]+1));
	return 0;
}

// 첫번째 print문: 100번지의 값+1 = 101번지'의' 값 출력
// 두번째 print문: num은 행대표주소만 갖고 노는것이라는 개념 생각하기
//				  100의 그다음요소인 103번지'의' 값 생각
// 				  
// 세번째 print문: num의 1행은 103번지이고, 여기에 +1 하면 104가 되고 그 값 출력