#include<stdio.h>
int main(){
	int arr[]={8,5,3,1,2,7,9};
	// p가 가리키는 주소는 100번지+2 = 102번지
	int *p= arr+2, a=0, b=0;
	
	// a는 102번지+1번지 = 103번지 가리킴
	a= *++p;
	// b는 103번지 ++
	b= (*p)++;
	// 현재 a값 103번지(=1), b값 103번지(=1)
	printf("%d, %d\n", a,b);
	return 0;
}