#include<stdio.h>
void main(){
	// 아까랑 비슷한문제. 아까는 문자열 다출력했다 (main16-33.c)
	char str[][5] = {"ABC","123","QWE"};
	for (int i=0; i<3; i++){
		// (1) str[0]+0 = 100번지+0 = 100번지출력 = ABC
		// (2) str[1]+1 = 105번지+1 = 106번지부터 끝까지 출력 = 23
		// (3) str[2]+2 = 110번지+2 = 112번지부터 끝까지 출력 = E
		printf("%s", str[i]+1);
	}
}
// str[1] 이라고 101번지라고 생각하지 말고 각각의 행대표번지수들 생각하기
// 여기서 5번째는 char str[][5] 로 선언해준 열갯수
// str[0] (100번지)  A(100)  B(101)  C(102)  null(103)  5번째(104)
// str[1] (105번지)  1(105)  2(106)  3(107)  null(108)  5번째(109)
// str[2] (110번지)  Q(110)  W(111)  E(112)  null(113)  5번째(114)