// a[0]의 주소값이 10일경우, 다음 c언어 프로그램이
// 실행되었을때 결과는?
// (단, int형의 크기는 4바이트임)
#include<stdio.h>
// 이런 유형이 아니라면 그냥 1씩 계산하셈. 
// 4바이트씩 이라고 문제에서 가정한 경우에는 이렇게 풀기
int main(void){
	int ary[]= {14,22,30,38};
	// %u는 %d랑 똑같음. 부호없는 숫자를 출력.
	// ary[2]의 주솟값을 출력하라.
	// ary는 10번지임. 
	// {14(10번지), 22(14번지), 30(18번지), 38(22번지)} = int는 4바이트씩 이므로
	printf("%u,", &ary[2]);
	// 얘도 마찬가지로 ary의 주솟값 출력함
	printf("%u,", ary);
	return 0;
}

// 이 구문 실행하면 아규먼트 오류남 
// 출력결과는 
// 18, 10 
// 으로 되야함