#include<stdio.h>
int main(){
	// data[][3] 이렇게 되어있으면, 3열씩 짜르라는 소리임
	// {{1,3,4},{5,2,9},{6,8,7}} 이렇게 배열이 구성됨
	// 그리고 번지수 부여
	int data[][3] ={1,3,4,5,2,9,6,8,7};
	// p는 data[1] (=103번지) 가리킴
	int *p = data[1];
	int x,y;
	// x = 103번지의 값인 5
	x = *p;
	// y = 103+2 = 105번지의 값인 9
	y = *(p+2);
	printf("x=%d, y=%d\n",x,y);
	
}